<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Error 404</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Bevan');

			.p-404 {
				font-family: 'Bevan', cursive;
				font-size: 130px;
				margin: 10vh 0 0;
				text-align: center;
				letter-spacing: 5px;
				background-color: black;
				color: transparent;
				text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
			}
			.p-404 span {
				font-size: 1.2em;
			}
			.code-404 {
				color: #bdbdbd;
				text-align: center;
				display: block;
				font-size: 16px;
				margin: 0 30px 25px;
			}

			.code-404 span {
				color: #f0c674;
			}

			.code-404 i {
				color: #b5bd68;
			}

			.code-404 em {
				color: #b294bb;
				font-style: unset;
			}

			.code-404 b {
				color: #81a2be;
				font-weight: 500;
			}
			.a-404 {
				color: #8abeb7;
				font-family: monospace;
				font-size: 20px;
				text-decoration: underline;
				margin-top: 10px;
				display: inline-block;
				cursor: pointer;
			}

			@media screen and (max-width: 880px) {
				.p-404 {
					font-size: 14vw;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<p class="p-404">HTTP: <span>404</span></p>
			<code class="code-404"
				><span>this_page</span>.<em>not_found</em> = true;</code
			>
			<code class="code-404">
				<span>if</span> (<b>you_spelt_it_wrong</b>) {
				<span>try_again()</span>; }
			</code>
			<code class="code-404"
				><span>else if (<b>i_screwed_up</b>)</span> { <em>alert</em>(<i
					>"I'm sorry about that."</i
				>); <span>window</span>.<em>location</em> = home; }</code
			>
			<center
				><a href="https://bloggrammer.com" class="a-404"
					>HOME</a
				></center
			>
		</main>
		<script>
			function type(n, t) {
				var str = document
					.getElementsByTagName('code')
					[n].innerHTML.toString();
				var i = 0;
				document.getElementsByTagName('code')[n].innerHTML = '';

				setTimeout(function () {
					var se = setInterval(function () {
						i++;
						document.getElementsByTagName('code')[n].innerHTML =
							str.slice(0, i) + '|';
						if (i == str.length) {
							clearInterval(se);
							document.getElementsByTagName('code')[n].innerHTML =
								str;
						}
					}, 10);
				}, t);
			}

			type(0, 0);
			type(1, 600);
			type(2, 1300);
		</script>
	</body>
</html>
